<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }
        .box{
            flex: 1;
            margin: 10px;
            border: 2px solid white;
            padding: 20px;
            border-radius: 10px;
           box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .row1{
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }
        .box1{
            flex: 1;
            margin: 10px;
            border: 2px solid white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .head{
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;
        }
        .head h1{
            margin-bottom: 8px;
        }
        .head nav{
            margin-top: 0px;
        }
        
       section{
            text-align: center;
            background-color: darkcyan;
            color: white;
            padding: 10px;
        }
        section h2{
            margin-bottom: 8px;
        }
        section p{
            margin-top: 0px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;

        }
     nav a{
        margin-right: 10px;
     }
    </style>
</head>
<body>
    <section class="head">
        <h1 style="text-align: center; color: white;background-color: black;">Shop Ease</h1>
        <nav >
            <a href="home.com " style="color: white;">home</a>
            <a href="products.com" style="color: white;">Products</a>
            <a href="about.com" style="color: white;">About</a>
            <a href="galley.com" style="color: white;">gallery</a>
            <a href="blog.com" style="color: white;">Blog</a>
            <a href="contact" style="color: white;">Contact</a>
        </nav>
    </section>
   <section >
        <h2>Big Summer Sale!  </h2>
        <p>up to 50% off on selected items</p>
   </section>
   <h3>Shop By Category</h3>
   <div class="row">
    <div class =" box">Electronics</div>
    <div class="box">Fashion</div>
    <div class = "box">Books</div>
   </div>


   <h3>Why Shop woth us?</h3>
   <div class="row1">
    <div class =" box1"><h3>Fast Shipping</h3><p>Get your products delivered quickly and reliably</p></div>
    <div class="box1"><h3>Best Quality</h3><p>We ensure the quality across all our products</p></div>
    <div class = "box1"><h3>Secure Payments</h3><p>Shop with confidence using encrypted transactions</p></div>
   </div>
   <footer>&copy;2025 ShopEase. All rights reserved</footer>
</body>
</html>